WrapDemo/MainWindow.xaml

<Window x:Class="WrapDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TemplateBut">
            <Border x:Name="Contour"
                    CornerRadius="20"
                    BorderThickness="2"
                    Background="LightBlue">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="center"
                                  Content="{TemplateBinding Button.Content}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="Bouton">
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Margin" Value="25"/>
            <Setter Property="Control.Template" Value="{StaticResource TemplateBut}"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Border">
            <Setter Property="Border.BorderThickness" Value="2"/>
            <Setter Property="Border.CornerRadius" Value="30"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Border}"
                BorderBrush="Blue"
                Grid.Row="0"
                Background="#50B4DAE8">
            <StackPanel   >
                <Button Name="bt1"
                        Click="Button_Click"
                        Style="{StaticResource Bouton}"
                        Content="Ajouter" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Border}"
                BorderBrush="Red"
                Grid.Row="1" Background="#50FFC2BB">
            <WrapPanel Name="wrap"
                       Height="250"
                       Width="792">
            </WrapPanel>
        </Border>
    </Grid>
</Window>
